{
  "expo": {
    "scheme": "cattuong",
    "name": "Cat Tuong",
    "slug": "e-commerce-app",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["./src/assets/**/*"],
    "ios": {
      "bundleIdentifier": "com.cattuong.ecommerce",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "com.cattuong.ecommerce",
      "versionCode": 1,
      "useNextNotificationsApi": true,
      "permissions": ["CAMERA", "WRITE_EXTERNAL_STORAGE"]
    },
    "notification": { "icon": "./src/assets/icon.png" },
    "description": "E-commerce app contains all necessary features"
  }
}
