{
  "expo": {
    "scheme": "cattuong",
    "name": "Cat Tuong",
    "slug": "e-commerce-app",
    "platforms": ["ios", "android"],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["./src/assets/**/*"],

    "ios": {
      "bundleIdentifier": "com.cattuong.ecommerce",
      "buildNumber": "1.0.1",
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "We'll use Face ID or Touch ID to secure your login.",
        "NSCameraUsageDescription": "This app uses the camera to upload user profile picture"
      }
    },
    "android": {
      "package": "com.cattuong.ecommerce",
      "versionCode": 2,
      "useNextNotificationsApi": true,
      "permissions": [
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ],
      "softwareKeyboardLayoutMode": "pan"
    },
    "notification": { "icon": "./src/assets/icon.png" },
    "description": "E-commerce app contains all necessary features"
  }
}
