{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^3.8.0",
    "@expo/vector-icons": "^12.0.0",
    "@react-native-async-storage/async-storage": "react-native-async-storage/async-storage",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.10.0",
    "@react-navigation/drawer": "^5.10.0",
    "@react-navigation/material-bottom-tabs": "^5.2.18",
    "@react-navigation/native": "^5.10.0",
    "@react-navigation/stack": "^5.10.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "expo": "^43.0.0",
    "expo-app-loading": "~1.2.1",
    "expo-blur": "~10.0.3",
    "expo-constants": "~12.1.3",
    "expo-image-picker": "~11.0.3",
    "expo-linear-gradient": "~10.0.3",
    "expo-linking": "~2.4.2",
    "expo-local-authentication": "~12.0.1",
    "expo-notifications": "~0.13.3",
    "expo-optimize": "^0.1.46",
    "expo-permissions": "~13.0.3",
    "expo-secure-store": "~11.0.3",
    "expo-sharing": "~10.0.3",
    "expo-status-bar": "~1.1.0",
    "lottie-react-native": "4.0.3",
    "moment": "^2.27.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-link": "^1.0.3",
    "react-native": "0.64.3",
    "react-native-animatable": "^1.3.3",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-input-credit-card": "^0.5.5",
    "react-native-loading-placeholder": "^0.0.6",
    "react-native-modalize": "^2.0.6",
    "react-native-paper": "^4.2.0",
    "react-native-picker-select": "^7.0.0",
    "react-native-portalize": "^1.0.7",
    "react-native-reanimated": "1.9.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-step-indicator": "^1.0.3",
    "react-native-vector-icons": "*",
    "react-number-format": "^4.4.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.3.6",
    "redux-thunk": "^2.3.0",
    "yarn": "^1.22.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "babel-preset-expo": "8.5.1"
  },
  "private": true
}
